# Demo.Customers

./: Customers.sln  README.md
Customers.Api/: Customers.Api.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.Development.json
Customers.Api/Controllers/: ApiControllerBase.cs  CustomersController.cs
Customers.Api/Dto/: CreateCustomerRequestDto.cs  CustomerDto.cs  ErrorDto.cs  UpdateCustomerDto.cs
Customers.Api/Properties/: launchSettings.json
Customers.Application/: Customers.Application.csproj  DependencyInjection.cs
Customers.Application.Interface/: CreateCustomer.cs  DeleteCustomer.cs  GetCustomer.cs  QueryCustomer.cs  UpdateCustomer.cs
Customers.Application.Interface/Dto/: CustomerDto.cs
Customers.Application.UnitTests/: Customers.Application.UnitTests.csproj  MockHelpers.cs
Customers.Application.UnitTests/Commands/: CreateCustomerUnitTests.cs  DeleteCustomerUnitTests.cs  GetCustomerUnitTests.cs  UpdateCustomerUnitTests.cs
Customers.Application.UnitTests/Validators/: CreateCustomerValidatorUnitTests.cs
Customers.Application/Behaviors/: BehaviorBase.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
Customers.Application/Commands/: Command.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  GetCustomerCommand.cs  NotFoundException.cs  QueryCustomerCommand.cs  UpdateCustomerCommand.cs
Customers.Application/Queries/: CustomerQuery.cs  Query.cs
Customers.Application/Validators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
Customers.Database/: Customers.Database.Local.publish.xml  Customers.Database.sqlproj
Customers.Database/dbo/tables/: Customers.sql
Customers.Domain/: Customers.Domain.csproj
Customers.Domain/Common/: Entity.cs  IUnitOfWork.cs  KeyedEntity.cs
Customers.Domain/Model/: Customer.cs
Customers.Infrastructure/: Customers.Infrastructure.csproj  CustomersDataContext.cs  DependencyInjection.cs  InfrastructureBase.cs  UnitOfWork.cs
Customers.Infrastructure.Tests/: Customers.Infrastructure.Tests.csproj  CustomersDataContextTests.cs
